
RULEKEEPOR'S NOTES for PROPOSALS 7773-7786

----------------------------------------------------------------------
> ID: 7773
> Title: IADoP Salary Control
> Author: scshunt
> Adoption Index: 1
> 
> Amend Rule 2455 (How to Pend a Proposal) by replacing
Amended(2).
Rule 2445, not 2455, is "How to Pend a Proposal".  Obvious typo and 
no possible other rule choices = no ambiguity. 

----------------------------------------------------------------------
>ID: 7776
> Title: Clarify judgement wording
> Author: omd
> Adoption Index: 1.7
>
> Amend Rule 591 (Delivering Judgements) by replacing:
Amended(42).

----------------------------------------------------------------------
> ID: 7777
> Title: Simplified moot fix
> Author: omd
> Coauthors G.
> Adoption Index: 2
>
> Amend Rule 991 (Calls for Judgement) by replacing:
Amended(16).

> Amend Rule 911 (Motions and Moots)...
Amended(51), with "no 7771" option.

----------------------------------------------------------------------
> ID: 7778
> Title: Instant Runoff Improved
> Author: scshunt
> Adoption Index: 3
> 
> Amend Rule 2444 (Silver Quill) by changing the last two paragraphs to:
Amended(1).

> Amend Rule 2154 (Election Procedure) by replacing:
Amended(48).

> Amend Rule 693 (Agoran Decisions) by removing the last paragraph
> [about PRESENT].
Amended(15).

> Amend Rule 107 (Initiating Agoran Decisions) by replacing item (b) with:
Amended(18).

> Amend Rule 683 (Voting on Agoran Decisions)...
Amended(21).

> Amend Rule 1950 (Decisions with Adoption Indices)...
Amended (31).

> Amend Rule 955 (Determining the Will of Agora) to read:
Amended (20).

> Amend Rule 106 (Adopting Proposals) by replacing "option selected by
> Agora" with "outcome".
Amended (36).

> Amend Rule 208 (Resolving Agoran Decisions) by replacing "option
> selected by Agora" with "outcome", and removing "on the various
> options".
Amended (11).

> Amend Rule 2127 (Conditional Votes) by replacing "selected option"
> with "value of the vote", then "option" with "value".
Amended (9).

----------------------------------------------------------------------
> ID: 7781
> Title: Secure, secures, securing, secured
> Author: the Warrigal
> Adoption Index: 3
> 
> In Rule 1688 "Power", change the phrase "A Rule that secures a change,
> action, or value" to "A Rule that makes a change, action, or value 
> secured".
Amended (8).

 ----------------------------------------------------------------------
> ID: 7785
> Title: The New Map
> Adoption index: 1.0
> Author: G.
> Co-author(s):
>  
> Create the following Rule, titled The New Map, Power 0.5, with the
> text as between the following pair of <EOF>'s:
Created as Rule 2454 in category The Game of Agora.

----------------------------------------------------------------------
> ID: 7786
> Title: Monthly Distribution
> Adoption index: 1.0
> Author: scshunt
> Co-author(s):

> Amend Rule 2446 (The Agoran Newspaper) by replacing each instance of
> "week" with "month" and "weekly" with "monthly".
Amended(6).

----------------------------------------------------------------------